apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-service-config
  namespace: default
data:
  DATABASE_URL: "postgresql://admin:9TjowjOA3nU8puxx@postgres:5432/jinmini_portfolio"
  JWT_SECRET_KEY: "llbqJVRzOA4dFZ7m7PAzn-CnRgzuG65BxvzOtfbujSQ"
  REDIS_URL: "redis://redis:6379" 